<!DOCTYPE html>
<html>
  <head>
     <title>Informacion</title>
     <meta charser"UTF-8" />
     <link rel="stylesheet" href="../css/estilo.css"/>
  </head> 
  </body>


   <div class="contenedor">
   <h1>presentacion</h1
   <div class="contenido">
    <p>Contenido principal</p>
   </div>
 
      <aside>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Acerca de</a></li>
        </ul>
      </aside>
      <!--                         
      <footer> 
      <h2>copyright</h2>
      </footer> 
      <div>
